         _          __________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                /-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
 /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
  |_____'|_____|   \__________/   |              |;`_________'________`;-'
   '----------'    '----------'   '--------------'`--------------------`
     S T A N          K Y L E        K E N N Y         C A R T M A N

                                                        ,-,-.
                                                      _(    _)
                                                    (__,`-'
                                            ,'`.   .-----,
                             __           ,','`.`.  |   |
                  _____    ,'  `.       ,','    `.`.|---|
              _,-'     \  /      \    ,',' _____  `.`.  |
           ,-'          \ \      /  ,','  |  |  |   `.`.|
         ,'           ___\ `.__.' ,','__  |--|--|   __'.`.         _
        /         _,-'     .----. \|    \ |__|__|  /    |/      ,-' \ TM
       |        ,'         |    |  |     \        /     |    ,-'    _\
       |        |          |    |  |      \      /      |  ,'    ,-'
        \       \          |    |  |       \    /       | /     /
         \       \         |    |  |        \  /        | |    ( 
          \       `.       |    |  |         \/         |  \    \
 ____ _    `.       `.     |    |  |    \          /    |   `.   `.
'-..-'||     `.       `.   |    |  |    |\        /|    |     `.   `.
  ||  ||__   __`.       \  |    |  |    | \      / |    |       \    \
  ||  |.-.\ /__\ \       \ |    |  |    |  \    /  |    |      ,'    /
  ||  || || \__, /       | |    |  |    |   \__/   |    | __,-'    ,'
               ,'        / |    |  |    |          |    | \     ,-'
        ____,-'        ,'  |____|  |    |          |    |  \_,-'
        \            ,'            |____|          |____|
         \       _,-'
          \___,-'                
                      \$                       
                       $)                      
                      ($`                      
                       $_                      
                    ,--" l_                    
                    ;|    )l                   
                    :    _/                    
                    ;   : l`.                  
           .sssss._ L_..; :  \.sSSSSSSs.       
        _.SS$$$$$SSSSSSS   ; `^T$$$$$$$SS.     
      .dSS$$$$$$$$$$$$$$   :   :$$$SS$$$$Sb    
     dSS$$P^^T$$$S$$$$$; _, ;  :$$$$$S$$$$Sb   
    dS$S$P   :$$$S$$S$$-"   :   T$$$$$S$$S$S;  
   dS$$$$   d$$$SS^S$$;     :    T$$$$$S$$SSS  
  dSP^/ ; ;:T$SSP: :$$$     ;_.   T$$$$S$$$SS; 
 dS'   : / :(S^" ; $$SS;   :/`.    T$$$$S$$$SS 
:S     ;    \;  / d$S$P:   ; / \    `T$$S$$$$S;
S$    : .-   ; : :SSSP  \_/.'   \     `^S$$$$SS
:Sb   ;/     : ; $$$P`-   /      j       `T$$S;
 S$bp.:      ; ; $P'   \_g,     dT; ;      j$S 
 :S$S$$j    /  : :    ,-dP-'"--:TT; :     d$S; 
  TS$P' \_.'    \ \  _ s")    d$STT._;_.g$$$S$ 
            bug  \   ;:      :$$$STT$S$$$$$$S$ 
                  \  ;;     /$$$$S$T`TS$$$$$$; 
                   ; ::\__.'/$$$$S^--.T$$$$$$  
                   : ;  -.-'/___       T$$$S;  
                   : :`-. )",--"      ,g$$SP   
                   ; .;__T+'"""-._    $SSS'    
                  :,'     ;       ""--'""      
                  ;  _    :                    
                 :  d"b   d;                   
                 ; $   b d :                   
                 : $ss^" `T;                   
                  \       /                    
                   `.___.'




